<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{

background: linear-gradient(#01012e,#460532);
height: 100vh;

}


section{

background: url('stars1.png');
height: 100vh;

}
ul{

text-align: center;

}
ul li{

    list-style: none;
    margin: 0 0;
}
ul:hover li a{
    opacity: 0;
}
ul li a{

    color: aliceblue;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 4px;
    background: darkblue;
    padding: 6px 15px;
    border-radius: 20px;
    display: inline-block;
    width: 100px;
    transition: 0.5s;
}
ul li a:hover{
    transform: scale(1.5);
    background: darkmagenta;
    opacity: 1;
}
    </style>
</head>
<body>
    <section>
        <ul>
          
          
            <li data-text="COLORFUL ABAYA"><a href="colourful.html">COLORFUL ABAYA</a></li>


            <li data-text="EID ABAYA"><a href="EID ABAYA.html">EID ABAYA</a></li>


            <li data-text="SUMMER ABAYA"><a href="SUMMER ABAYA.html">SUMMER ABAYA</a></li>
      
            <li data-text="BLACK ABAYA"><a href="BLACK ABAYA.html">BLACK ABAYA</a></li>

<li data-text="MAIN PAGE"><a href="Main page.html">GO TO MAIN PAGE</a></li>

        </ul>













    </section>
</body>
</html>